# julio-lama-backend

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/website/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/com/website/portfolio/client/: GitHubClient.java
src/main/java/com/website/portfolio/client/connector/: GitHubRepositoryConnector.java
src/main/java/com/website/portfolio/client/model/: Repository.java
src/main/java/com/website/portfolio/controller/: GitHubController.java
src/main/java/com/website/portfolio/service/: GitHubService.java
src/test/java/com/website/portfolio/: PortfolioApplicationTests.java
